{
  "name": "@zephyr/widget",
  "version": "0.2.0",
  "description": "Zephyr AI Navigation Assistant — Embeddable widget for any web project",
  "type": "module",
  "main": "dist/zephyr-widget.umd.js",
  "module": "dist/zephyr-widget.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/zephyr-widget.es.js",
      "require": "./dist/zephyr-widget.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./react": {
      "import": "./react/index.jsx",
      "types": "./react/index.d.ts"
    },
    "./vue": {
      "import": "./vue/ZephyrWidget.vue"
    }
  },
  "files": [
    "dist/",
    "react/",
    "vue/",
    "README.md"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "vue": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true },
    "vue": { "optional": true }
  },
  "keywords": ["zephyr", "ai", "widget", "assistant", "navigation", "ux"],
  "license": "MIT"
}
